<!DOCTYPE html>
<head>
    <title>Tomas Diaz 202220658.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <h1 class="text-center" >Mas sobre el golf</h1>
        </header>
        
            <div class="row">
                <div class="col">
                    <img src="golfito.png" width="400" height="300" class="img-fluid" alt="Imagen">
                </div>
                <div class="col">
                    <p class="text-center">Los que mas disfruto mirar:</p>
                    <ul>
                        <li>Tiger woods, uno de los mejores de todos los tiempos</li>
                        <li>Rory Mcllroy, actualmente uno de los mejores del mundo</li>
                        <li>Victor Hovland, me gusta como juega</li>
                        <li>Camilo Villegas, el colombiano que mejor le ha ido en el pga</li>
                        <li>Nicolas Echevarria, un colombiano que esta creciendo y mejorando actualmente</li>
                    </ul>
                </div>
            </div>
        
            <div class="row">
                <div class="col">
                    <p>El golf se me hace un deporte maravilloso, pues mientras que uno va jugando tambien se aprende muchisimas cosas de la vida, pues alfinal de todo es
                        un deporte que uno va compitiendo con sigo mismo, por ejemplo:
                    </p>
                    <li>Control de las emociones, pues cuando hay un mal golpe uno tiene que arreglarlo, y pues enojarse no ayuda</li>
                    <li>Tranquilidad, pues entre mas estresado o ansioso este tiendes a jugar peor</li>
                    <li>Dedicacion, pues para mejorar toca meterle muchisimas horas</li>
                    <li>Amistades, pues es una manera de convivir en un espacio sano e ir haciendo deporte</li>
                    <li>cada dia algo nuevo, pues hay dias que uno juega muy bien y otros que uno juega pesimo</li>
                    <p> Una serie que me gusta mucho al respecto es
                        <a href="https://www.netflix.com/co/title/81483353" target="_blank">Golf Swing</a>
                        pues te va mostrando la vida de alguno de los jugadores, mientras que te esta explicando como funciona el deporte
                        de una manera entretenida y divertida
                    </p>
                </div>
                
            </div>
        
        
            <div class="row">
                <div class="col">
                    <h1>Dejame tu informacion por si estas interesado en saber mas</h1>
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group">
                            <label for="number">Numero:</label>
                            <input type="number" class="form-control" id="numero" placeholder="Ingrese su numero">
                        </div>
                        <button type="submit" class="btn btn-primary">Suscribirse</button>
                    </form>
                </div>
            </div>
        
    </div>
</body>
</html>